urlMongoDB = mongodb+srv://matiasvazquez:Fuster334@cluster0.ybvrimz.mongodb.net/desafioNormalizer
USER_EMAIL_ADMIN = titoovazquez@gmail.com
PASS_EMAIL_ADMIN = fsmctsrkjciudzrr
TWILIO_SID = AC1b2945810fe3013707ae20f920de8473
TWILIO_TOKEN = c8fb998eb7065a4c893680a11e461763
PHONE_ADMIN = 59898360017
PORT = 8080
SESSION_EXPIRATION = "3h"

PERSISTENCIA_CART = MONGODB
PERSISTENCIA_USER = MONGODB
PERSISTENCIA_PROD = MONGODB
PERSISTENCIA_BUY = MONGODB
PERSISTENCIA_MSJ = MONGODB



